scm.tag=2.0.4.RELEASE
project.rel.io.github.malteseduck.springframework.data\:spring-data-marklogic=2.0.4.RELEASE
project.dev.io.github.malteseduck.springframework.data\:spring-data-marklogic=2.0.5-SNAPSHOT
