scm.tag=2.0.6.RELEASE
project.rel.io.github.malteseduck.springframework.data\:spring-data-marklogic=2.0.6.RELEASE
project.dev.io.github.malteseduck.springframework.data\:spring-data-marklogic=2.0.7-SNAPSHOT
